.b-editor {
  padding: 0 0 1rem;

  .tool-bar {
    margin-bottom: 1em;
  }

  .editor-content {
    width: 800px;
    margin: auto;
  }

  .editor-view {
    height: 10px;
    width: 10px;
    overflow: hidden;
    position: fixed;
    top: -9999px;
    left: -9999px;
  }
}